======================================================================================================================
LEMBAR PENILAIAN KONTRIBUSI ANGGOTA KELOMPOK
======================================================================================================================

Tema Proyek : Tema 2 - Hierarchical Management and Linear Data Flow Systems
Kelompok    : 10

1. Nama Anggota 1 : Fauzan Akbar Navis
   NIM            : L0125041
   Kontribusi     : Merancang struktur data General Tree (N-Ary Tree) untuk pustaka musik, mengimplementasikan fungsi 
                    penambahan katalog otomatis menggunakan HashMap, menyusun mekanisme penelusuran katalog musik 
                    berbasis Depth First Search (DFS) untuk menampilkan hierarki bertingkat, mengoptimalkan 
                    fitur pencarian lagu menggunakan HashMap Indexing bernilai O(1), serta membantu membangun aplikasi 
                    utama agar logika kode dari seluruh modul bisa selaras.

2. Nama Anggota 2 : Angelina Jouly
   NIM            : L0125073
   Kontribusi     : Membangun sistem antarmuka pengguna interaktif (CLI Main Menu), Membangun alur yang cocok untuk 
                    program sesuai modul yang telah dibuat, menangani validasi dan pengecekan kesalahan input (edge                              cases/InputMismatchException), membuat data awal simulasi (Data Seeder) serta mengintegrasikan 
                    ketiga file modul menjadi satu kesatuan.

3. Nama Anggota 3 : Naufal Hafizh Rahman
   NIM            : L0125110
   Kontribusi     : Queue (FIFO) dengan LinkedList untuk antrean lagu, serta membuat struktur 
                    Stack (LIFO) dengan ArrayDeque untuk fitur riwayat dan fungsi pembatalan (Undo/Back).
                    Membuat dasaran kode yang nantinya dikembangkan menjadi beberapa modul
                    Merekam dan membuat video presentasi dan demo program yang telah dibuat
======================================================================================================================
